{
	"mcpServers": {
		"juliadoc": {
			"command": "npx",
			"args": [
				"-y",
				"@jonathanfischer97/server-juliadoc"
			],
			"env": {
				"JULIA_PROJECT": "."
			},
			"alwaysAllow": [
				"get-doc",
				"list-package",
				"get-source",
				"explore-project"
			]
		}
	}
}